TWITCH_USERNAME=M.A.V.E.N
TWITCH_OAUTH_TOKEN=oauth:rocjreb5n2murxow2tcawtun5c9mrs
OAUTH_TOKEN=rocjreb5n2murxow2tcawtun5c9mrs
TWITCH_CHANNELS=anarthriagalumphed
TWITCH_CLIENT_ID=ykfpn8moa28x9rmvextzcywouytu5o
